# Credentials of a client which users will connect to
[CLIENT_CREDENTIALS]
API_ID=id
API_HASH=hash

# Session strings of users: pairs of "username=session_string"
[SESSION_STRINGS]
any_username=session_string_1
another_username=session_string_2
one_more_username=session_string_3